<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="maincharacter_raw_data" version="1.3.0" audacityversion="2.3.1" sel0="22.5230000000" sel1="23.8590000000" vpos="432" h="21.1707936508" zoom="172.2656250000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Level0-3" channel="0" linked="1" mute="1" solo="0" height="153" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="949760">
				<waveblock start="0">
					<simpleblockfile filename="e000103c.au" len="262144" min="-1.0" max="0.866058" rms="0.085104"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00019df.au" len="262144" min="-1.0" max="0.794434" rms="0.05645"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000110e.au" len="262144" min="-1.0" max="0.977081" rms="0.072869"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001517.au" len="163328" min="-0.012299" max="0.010101" rms="0.002452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level0-3" channel="1" linked="0" mute="1" solo="0" height="147" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="949760">
				<waveblock start="0">
					<simpleblockfile filename="e0001206.au" len="262144" min="-1.0" max="0.864777" rms="0.085279"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000137b.au" len="262144" min="-1.0" max="0.799042" rms="0.056662"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00012b3.au" len="262144" min="-1.0" max="0.977295" rms="0.073046"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001dee.au" len="163328" min="-0.012329" max="0.011261" rms="0.002601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level1-1" channel="0" linked="1" mute="1" solo="0" height="141" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1874560">
				<waveblock start="0">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.38678" max="0.295898" rms="0.024011"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.213837" max="0.235199" rms="0.019707"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.269135" max="0.296417" rms="0.016112"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.193665" max="0.220612" rms="0.015682"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.645081" max="0.366699" rms="0.029864"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.330017" max="0.298584" rms="0.021766"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.45993" max="0.371094" rms="0.026112"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006ec.au" len="39552" min="-0.005768" max="0.009369" rms="0.002598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level1-1" channel="1" linked="0" mute="1" solo="0" height="141" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1874560">
				<waveblock start="0">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.388062" max="0.298279" rms="0.024149"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.215149" max="0.235718" rms="0.019822"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.271515" max="0.298096" rms="0.01619"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.194885" max="0.221771" rms="0.01575"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.647675" max="0.3685" rms="0.030027"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.332886" max="0.300385" rms="0.021875"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.462891" max="0.373077" rms="0.026244"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000083c.au" len="39552" min="-0.005676" max="0.009064" rms="0.002645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level1-2" channel="0" linked="1" mute="1" solo="0" height="93" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1995520">
				<waveblock start="0">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.323334" max="0.252289" rms="0.023404"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.361572" max="0.344879" rms="0.032362"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.347778" max="0.341827" rms="0.030912"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.374176" max="0.329834" rms="0.028644"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.28775" max="0.261444" rms="0.025474"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.236145" max="0.23056" rms="0.0244"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.281891" max="0.281586" rms="0.023131"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000922.au" len="160512" min="-0.178833" max="0.174835" rms="0.017652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level1-2" channel="1" linked="0" mute="1" solo="0" height="76" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1995520">
				<waveblock start="0">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.324921" max="0.252716" rms="0.023528"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.364014" max="0.346802" rms="0.032521"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.349335" max="0.34317" rms="0.03111"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.37616" max="0.332642" rms="0.028805"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.288269" max="0.262878" rms="0.025614"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.237549" max="0.231079" rms="0.024514"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.282959" max="0.284607" rms="0.023279"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000144.au" len="160512" min="-0.179382" max="0.175232" rms="0.017763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level1-3" channel="0" linked="1" mute="1" solo="0" height="77" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.07195011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2750720">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.254822" max="0.284454" rms="0.022063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.16037" max="0.207245" rms="0.022433"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.136566" max="0.178314" rms="0.019529"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.155151" max="0.190857" rms="0.012495"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.123169" max="0.155975" rms="0.015304"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.136566" max="0.191132" rms="0.016353"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.162903" max="0.167267" rms="0.015736"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.200165" max="0.244904" rms="0.018126"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.207062" max="0.237427" rms="0.025007"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.179108" max="0.242157" rms="0.017989"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bb5.au" len="129280" min="-0.097931" max="0.149078" rms="0.02133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level1-3" channel="1" linked="0" mute="1" solo="0" height="77" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.07195011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2750720">
				<waveblock start="0">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.256927" max="0.285492" rms="0.022167"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.160217" max="0.209076" rms="0.022549"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.138214" max="0.178833" rms="0.019656"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.156311" max="0.190765" rms="0.012562"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.125763" max="0.156952" rms="0.015375"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.136536" max="0.19104" rms="0.016436"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.164398" max="0.168213" rms="0.015818"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.200317" max="0.244141" rms="0.018211"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.208344" max="0.238129" rms="0.025139"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.180664" max="0.242584" rms="0.018079"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ba4.au" len="129280" min="-0.098938" max="0.151031" rms="0.021461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level2-1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2327040">
				<waveblock start="0">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.101654" max="0.093231" rms="0.009073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.242065" max="0.156525" rms="0.013184"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.236572" max="0.182037" rms="0.023021"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.192749" max="0.110199" rms="0.012997"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.351501" max="0.30658" rms="0.025119"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.342529" max="0.303253" rms="0.030962"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.322815" max="0.259338" rms="0.031752"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.340759" max="0.250916" rms="0.027733"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003e7.au" len="229888" min="-0.169464" max="0.103363" rms="0.006598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level2-1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2327040">
				<waveblock start="0">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.102295" max="0.093231" rms="0.009116"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.243042" max="0.158112" rms="0.013253"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.238007" max="0.182404" rms="0.023148"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.193817" max="0.111053" rms="0.013093"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.352417" max="0.308472" rms="0.02525"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.344513" max="0.304901" rms="0.031139"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.32486" max="0.262024" rms="0.031932"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.342834" max="0.252655" rms="0.027888"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001b6.au" len="229888" min="-0.171021" max="0.103973" rms="0.00664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level2-2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11400000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2862080">
				<waveblock start="0">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.824921" max="0.758667" rms="0.039907"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.484131" max="0.471649" rms="0.040593"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.70636" max="0.682739" rms="0.032134"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.99646" max="0.821991" rms="0.058881"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.339569" max="0.25177" rms="0.019142"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.615417" max="0.677673" rms="0.021795"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.400726" max="0.293854" rms="0.021095"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.217621" max="0.252502" rms="0.01561"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.426392" max="0.275696" rms="0.026655"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.229248" max="0.174377" rms="0.013964"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bcd.au" len="240640" min="-0.432007" max="0.327179" rms="0.027532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level2-2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11400000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2862080">
				<waveblock start="0">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.829132" max="0.763428" rms="0.040107"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.485596" max="0.474091" rms="0.040814"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.709595" max="0.68692" rms="0.032294"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.996735" max="0.825531" rms="0.059167"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.342529" max="0.251862" rms="0.019183"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.618347" max="0.680573" rms="0.021866"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.402893" max="0.296295" rms="0.021209"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.218903" max="0.254028" rms="0.015694"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.42807" max="0.276886" rms="0.026768"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.230835" max="0.176239" rms="0.014048"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000013b.au" len="240640" min="-0.434967" max="0.327545" rms="0.027684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level2-3" channel="0" linked="1" mute="1" solo="0" height="132" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2862720">
				<waveblock start="0">
					<simpleblockfile filename="e000032a.au" len="262144" min="-1.0" max="0.967834" rms="0.098726"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-1.0" max="0.728088" rms="0.045707"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.998169" max="0.816406" rms="0.066738"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.920502" max="0.792236" rms="0.042666"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.708191" max="0.962311" rms="0.048473"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.765808" max="0.643677" rms="0.053102"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000099a.au" len="262144" min="-1.0" max="0.853638" rms="0.061287"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.031647" max="0.028503" rms="0.003017"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000006.au" len="262144" min="-1.0" max="0.866882" rms="0.059888"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-1.0" max="0.989288" rms="0.067279"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002c7.au" len="241280" min="-0.014008" max="0.009857" rms="0.002762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level2-3" channel="1" linked="0" mute="1" solo="0" height="132" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2862720">
				<waveblock start="0">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-1.0" max="0.967224" rms="0.099018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-1.0" max="0.729095" rms="0.045793"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.998169" max="0.82135" rms="0.066963"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.92627" max="0.795593" rms="0.042891"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.711243" max="0.968292" rms="0.048731"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.77005" max="0.647766" rms="0.053386"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-1.0" max="0.857269" rms="0.061506"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.031799" max="0.028809" rms="0.003049"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-1.0" max="0.869446" rms="0.060028"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-1.0" max="0.989655" rms="0.067448"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000436.au" len="241280" min="-0.014343" max="0.010315" rms="0.002826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level3-1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01400000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3575040">
				<waveblock start="0">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.240356" max="0.243652" rms="0.014343"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.612762" max="0.669098" rms="0.035791"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.364777" max="0.391754" rms="0.027744"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.40863" max="0.42334" rms="0.026695"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.45459" max="0.411255" rms="0.02233"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.346771" max="0.256165" rms="0.026902"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.501801" max="0.482666" rms="0.031212"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.301056" max="0.264771" rms="0.013712"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.500549" max="0.470093" rms="0.033557"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.101959" max="0.112213" rms="0.012654"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.612488" max="0.451477" rms="0.037029"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.372131" max="0.264954" rms="0.022602"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.424713" max="0.467133" rms="0.025046"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003f1.au" len="167168" min="-0.00824" max="0.014496" rms="0.002627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level3-1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.01400000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3575040">
				<waveblock start="0">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.239258" max="0.2453" rms="0.014426"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.616333" max="0.671722" rms="0.035975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.367279" max="0.394073" rms="0.027905"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.410126" max="0.42627" rms="0.026847"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.456451" max="0.413757" rms="0.022465"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.348236" max="0.257446" rms="0.027055"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.504303" max="0.484222" rms="0.03139"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.302979" max="0.267212" rms="0.013777"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.504211" max="0.472351" rms="0.033746"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.101898" max="0.112549" rms="0.012713"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.614838" max="0.455048" rms="0.037222"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.373413" max="0.266296" rms="0.022712"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.427826" max="0.468597" rms="0.025181"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d14.au" len="167168" min="-0.007843" max="0.014526" rms="0.00248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level3-2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.08400000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2111360">
				<waveblock start="0">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.973846" max="0.894104" rms="0.055367"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.998505" max="0.790558" rms="0.070312"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001700.au" len="262144" min="-0.989777" max="0.731812" rms="0.06019"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00010c6.au" len="262144" min="-0.795837" max="0.583221" rms="0.049662"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00014a3.au" len="262144" min="-0.853455" max="0.83667" rms="0.061342"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001c4e.au" len="262144" min="-0.98645" max="0.755707" rms="0.017575"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000133b.au" len="262144" min="-0.582672" max="0.403687" rms="0.036605"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00019aa.au" len="262144" min="-0.122833" max="0.152832" rms="0.009451"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00018dc.au" len="14208" min="-0.006531" max="0.000854" rms="0.002004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level3-2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.08400000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2111360">
				<waveblock start="0">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.97876" max="0.899536" rms="0.055665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.997894" max="0.793243" rms="0.070652"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001ee7.au" len="262144" min="-0.994904" max="0.734344" rms="0.06052"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001e50.au" len="262144" min="-0.800385" max="0.5849" rms="0.049926"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00013a3.au" len="262144" min="-0.856964" max="0.841278" rms="0.061675"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001692.au" len="262144" min="-0.986481" max="0.756927" rms="0.017654"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001a0c.au" len="262144" min="-0.594849" max="0.406067" rms="0.036972"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001739.au" len="262144" min="-0.123138" max="0.153687" rms="0.009494"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001962.au" len="14208" min="-0.007233" max="0.000671" rms="0.002297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level3-3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2566820">
				<waveblock start="0">
					<simpleblockfile filename="e0001776.au" len="262144" min="-0.511627" max="0.41745" rms="0.037423"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001a27.au" len="262144" min="-0.347076" max="0.265961" rms="0.022906"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001d42.au" len="262144" min="-0.362305" max="0.392426" rms="0.036748"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000130e.au" len="260644" min="-0.401733" max="0.246277" rms="0.018602"/>
				</waveblock>
				<waveblock start="1047076">
					<simpleblockfile filename="e0001600.au" len="262144" min="-0.759491" max="0.675171" rms="0.03807"/>
				</waveblock>
				<waveblock start="1309220">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.534424" max="0.30603" rms="0.018946"/>
				</waveblock>
				<waveblock start="1571364">
					<simpleblockfile filename="e0001e7b.au" len="262144" min="-0.298523" max="0.196716" rms="0.016615"/>
				</waveblock>
				<waveblock start="1833508">
					<simpleblockfile filename="e0001305.au" len="262144" min="-0.095459" max="0.139557" rms="0.013008"/>
				</waveblock>
				<waveblock start="2095652">
					<simpleblockfile filename="e0001b2d.au" len="262144" min="-0.421143" max="0.243439" rms="0.01728"/>
				</waveblock>
				<waveblock start="2357796">
					<simpleblockfile filename="e00017e8.au" len="209024" min="-0.995239" max="0.424683" rms="0.025865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level3-3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2566820">
				<waveblock start="0">
					<simpleblockfile filename="e0001990.au" len="262144" min="-0.514648" max="0.421112" rms="0.03763"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001dad.au" len="262144" min="-0.348419" max="0.267822" rms="0.02305"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00019ff.au" len="262144" min="-0.363922" max="0.393585" rms="0.036951"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00010d3.au" len="260644" min="-0.402954" max="0.247711" rms="0.018695"/>
				</waveblock>
				<waveblock start="1047076">
					<simpleblockfile filename="e00012f2.au" len="262144" min="-0.76416" max="0.679199" rms="0.038272"/>
				</waveblock>
				<waveblock start="1309220">
					<simpleblockfile filename="e00018e1.au" len="262144" min="-0.538147" max="0.30838" rms="0.019049"/>
				</waveblock>
				<waveblock start="1571364">
					<simpleblockfile filename="e00013e2.au" len="262144" min="-0.298218" max="0.198517" rms="0.016709"/>
				</waveblock>
				<waveblock start="1833508">
					<simpleblockfile filename="e00019ac.au" len="262144" min="-0.096497" max="0.140228" rms="0.013083"/>
				</waveblock>
				<waveblock start="2095652">
					<simpleblockfile filename="e000195a.au" len="262144" min="-0.424011" max="0.243561" rms="0.017357"/>
				</waveblock>
				<waveblock start="2357796">
					<simpleblockfile filename="e00010ed.au" len="209024" min="-0.9953" max="0.424316" rms="0.025982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level4-1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.07200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1640320">
				<waveblock start="0">
					<simpleblockfile filename="e0001de2.au" len="262144" min="-0.109344" max="0.072327" rms="0.006684"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00019d5.au" len="262144" min="-0.073242" max="0.05481" rms="0.005526"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.085541" max="0.086609" rms="0.006564"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001f9f.au" len="262144" min="-0.052917" max="0.071777" rms="0.005813"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000191b.au" len="262144" min="-0.064056" max="0.074036" rms="0.005833"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00012c8.au" len="262144" min="-0.050201" max="0.072357" rms="0.005897"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001ce6.au" len="67456" min="-0.004028" max="0.006744" rms="0.00149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level4-1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.07200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1640320">
				<waveblock start="0">
					<simpleblockfile filename="e0001e95.au" len="262144" min="-0.109375" max="0.073608" rms="0.006756"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ba4.au" len="262144" min="-0.07251" max="0.05545" rms="0.005552"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001aaf.au" len="262144" min="-0.084747" max="0.086151" rms="0.006574"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000150a.au" len="262144" min="-0.053314" max="0.071655" rms="0.005846"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00014e4.au" len="262144" min="-0.063934" max="0.074829" rms="0.005881"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.050079" max="0.072845" rms="0.005928"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001d1d.au" len="67456" min="-0.00473" max="0.006165" rms="0.001562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level4-2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2375040">
				<waveblock start="0">
					<simpleblockfile filename="e0001de7.au" len="262144" min="-0.108154" max="0.095978" rms="0.008693"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001be8.au" len="262144" min="-0.14679" max="0.122864" rms="0.012267"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.079224" max="0.08902" rms="0.009792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.163116" max="0.132141" rms="0.01504"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.129028" max="0.092773" rms="0.01228"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000172c.au" len="262144" min="-0.09613" max="0.094086" rms="0.009848"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00014c7.au" len="262144" min="-0.088165" max="0.085175" rms="0.007937"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.063354" max="0.063782" rms="0.007382"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.061798" max="0.063263" rms="0.004168"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001f32.au" len="15744" min="-0.005219" max="0.000397" rms="0.00104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level4-2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2375040">
				<waveblock start="0">
					<simpleblockfile filename="e0001d9e.au" len="262144" min="-0.106903" max="0.096954" rms="0.008736"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000127a.au" len="262144" min="-0.146332" max="0.121918" rms="0.012351"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001145.au" len="262144" min="-0.079498" max="0.090088" rms="0.009842"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001a41.au" len="262144" min="-0.162964" max="0.133331" rms="0.015115"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.130035" max="0.093536" rms="0.012342"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000168b.au" len="262144" min="-0.096161" max="0.094543" rms="0.009905"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001772.au" len="262144" min="-0.088654" max="0.0849" rms="0.008014"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001271.au" len="262144" min="-0.062622" max="0.063202" rms="0.007433"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001505.au" len="262144" min="-0.061432" max="0.06424" rms="0.004214"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00017f3.au" len="15744" min="-0.005981" max="0.001801" rms="0.001345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level4-3" channel="0" linked="1" mute="1" solo="0" height="111" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00900000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2002560">
				<waveblock start="0">
					<simpleblockfile filename="e0001d3a.au" len="262144" min="-0.1008" max="0.079742" rms="0.006382"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.114868" max="0.09906" rms="0.007808"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00014cd.au" len="262144" min="-0.085083" max="0.086731" rms="0.008012"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001209.au" len="262144" min="-0.084625" max="0.083862" rms="0.007427"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.108368" max="0.108887" rms="0.006623"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00019c1.au" len="262144" min="-0.044678" max="0.052948" rms="0.005197"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001128.au" len="262144" min="-0.090363" max="0.077454" rms="0.007798"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001613.au" len="167552" min="-0.095398" max="0.089996" rms="0.005896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level4-3" channel="1" linked="0" mute="1" solo="0" height="111" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00900000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2002560">
				<waveblock start="0">
					<simpleblockfile filename="e0001f58.au" len="262144" min="-0.102966" max="0.080994" rms="0.00644"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001b99.au" len="262144" min="-0.115234" max="0.100098" rms="0.007877"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001f1a.au" len="262144" min="-0.087921" max="0.086884" rms="0.008049"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000110d.au" len="262144" min="-0.083008" max="0.085083" rms="0.007407"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001864.au" len="262144" min="-0.108856" max="0.109375" rms="0.006708"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001f4c.au" len="262144" min="-0.048798" max="0.053436" rms="0.005245"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001e02.au" len="262144" min="-0.091248" max="0.078613" rms="0.007835"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001d1b.au" len="167552" min="-0.096252" max="0.090576" rms="0.005881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level5-1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.08400000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2459520">
				<waveblock start="0">
					<simpleblockfile filename="e0001a76.au" len="262144" min="-0.097626" max="0.070801" rms="0.006319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.105499" max="0.07724" rms="0.006035"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00013a2.au" len="262144" min="-0.092743" max="0.070465" rms="0.007547"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001eb8.au" len="262144" min="-0.097504" max="0.087097" rms="0.007547"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001a9a.au" len="262144" min="-0.057465" max="0.06015" rms="0.006453"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00017e1.au" len="262144" min="-0.03302" max="0.052795" rms="0.005202"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00017f2.au" len="262144" min="-0.038574" max="0.065674" rms="0.005278"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001825.au" len="262144" min="-0.055054" max="0.050964" rms="0.004546"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001b02.au" len="262144" min="-0.072083" max="0.060425" rms="0.005748"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001395.au" len="100224" min="-0.021759" max="0.02417" rms="0.003795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level5-1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.08400000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2459520">
				<waveblock start="0">
					<simpleblockfile filename="e0001527.au" len="262144" min="-0.098083" max="0.071075" rms="0.006367"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001814.au" len="262144" min="-0.106079" max="0.077515" rms="0.006077"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-0.093079" max="0.070953" rms="0.007563"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00018d1.au" len="262144" min="-0.097534" max="0.086975" rms="0.007595"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00011d5.au" len="262144" min="-0.057922" max="0.060699" rms="0.006499"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001610.au" len="262144" min="-0.033447" max="0.052246" rms="0.005191"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001cb1.au" len="262144" min="-0.040527" max="0.065674" rms="0.005261"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000161e.au" len="262144" min="-0.055908" max="0.051605" rms="0.00459"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001883.au" len="262144" min="-0.073181" max="0.06134" rms="0.005783"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001c90.au" len="100224" min="-0.022522" max="0.023621" rms="0.003895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level5-2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1922560">
				<waveblock start="0">
					<simpleblockfile filename="e00019b3.au" len="262144" min="-0.095947" max="0.105988" rms="0.009681"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001018.au" len="262144" min="-0.124939" max="0.128784" rms="0.009865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000119c.au" len="262144" min="-0.097961" max="0.123749" rms="0.009325"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001dcf.au" len="262144" min="-0.107056" max="0.108826" rms="0.00873"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001bf5.au" len="262144" min="-0.090179" max="0.097961" rms="0.006618"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00018d8.au" len="262144" min="-0.117523" max="0.128448" rms="0.009983"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001f4a.au" len="262144" min="-0.204498" max="0.143311" rms="0.013366"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000180f.au" len="87552" min="-0.08316" max="0.118408" rms="0.006342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level5-2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1922560">
				<waveblock start="0">
					<simpleblockfile filename="e0001652.au" len="262144" min="-0.094879" max="0.107697" rms="0.009718"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001b53.au" len="262144" min="-0.126373" max="0.128815" rms="0.009944"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00019f8.au" len="262144" min="-0.09845" max="0.124817" rms="0.009368"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00017dd.au" len="262144" min="-0.107452" max="0.108765" rms="0.008757"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001614.au" len="262144" min="-0.090973" max="0.099701" rms="0.006647"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00015b6.au" len="262144" min="-0.11795" max="0.128815" rms="0.010054"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001a17.au" len="262144" min="-0.206909" max="0.143677" rms="0.013434"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001793.au" len="87552" min="-0.08313" max="0.119354" rms="0.006461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level5-3" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1905280">
				<waveblock start="0">
					<simpleblockfile filename="e00012d3.au" len="262144" min="-0.14502" max="0.1427" rms="0.011088"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000121b.au" len="262144" min="-0.134064" max="0.102234" rms="0.011031"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001f3a.au" len="262144" min="-0.095001" max="0.078094" rms="0.008267"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001547.au" len="262144" min="-0.125153" max="0.116425" rms="0.011476"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001a3a.au" len="262144" min="-0.132263" max="0.102997" rms="0.009499"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001dd4.au" len="262144" min="-0.145752" max="0.121521" rms="0.007865"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001b8b.au" len="262144" min="-0.144165" max="0.118713" rms="0.008971"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001c02.au" len="70272" min="-0.006104" max="0.00592" rms="0.0018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Level5-3" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1905280">
				<waveblock start="0">
					<simpleblockfile filename="e00015fc.au" len="262144" min="-0.145386" max="0.143005" rms="0.011129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001be4.au" len="262144" min="-0.134644" max="0.104004" rms="0.011078"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001072.au" len="262144" min="-0.096375" max="0.07785" rms="0.008318"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00010e5.au" len="262144" min="-0.12558" max="0.11615" rms="0.01153"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001d8d.au" len="262144" min="-0.132965" max="0.103088" rms="0.009549"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000198c.au" len="262144" min="-0.145874" max="0.123108" rms="0.007933"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001da9.au" len="262144" min="-0.145325" max="0.118988" rms="0.009008"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001a8c.au" len="70272" min="-0.005707" max="0.006134" rms="0.001614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
